JFDML JFormDesigner: "7.0.5.3.411" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
			name: "mainWindow"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 68, 186"
				"$rowSpecs": "26, top:0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "connectionDetailsPane"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "connectionDetailsLabel"
					"text": "Connection Details"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 2
					"hAlign": 0
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "propertiesFileLabel"
					"text": "Properties File"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "propertiesFileComboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLabel"
					"text": "Username"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "connectionDetailsUsernameText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordLabel"
					"text": "Password"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "connectionDetailsPasswordText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 3
				} )
			}, new FormLayoutConstraints( null ) {
				"location": new java.awt.Point( 140, 245 )
				"size": new java.awt.Dimension( 240, 120 )
				"x": 0
				"y": 0
				"height": 160
				"width": 350
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "229, 183"
				"$rowSpecs": "0, 96, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "sqlCommandPane"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "sqlCommandLabel"
					"text": "Enter An SQL Command"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 2
					"hAlign": 0
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "sqlCommandWindow"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sqlClearCommandButton"
					"text": "Clear SQL Command"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sqlExecuteCommandButton"
					"text": "Execute SQL Command"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
				} )
			}, new FormLayoutConstraints( null ) {
				"x": 350
				"y": 0
				"width": 425
				"height": 160
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 528"
				"$rowSpecs": "25, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "dbConnectionPane"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dbConnectionLabel"
					"text": "DB Connection Area"
					"horizontalTextPosition": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "dbConnectionButton"
					"text": "Connect To Database"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dbConnectionStatusText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
			}, new FormLayoutConstraints( null ) {
				"x": 0
				"y": 160
				"width": 765
				"height": 90
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "196, 481"
				"$rowSpecs": "0, 0, 160, 35"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "sqlExecutionPane"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "sqlExecutionLabel"
					"text": "SQL Execution Results Window"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridheight": 2
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "sqlExecutionText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sqlExecutionClearButton"
					"text": "Clear Results Window"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
				} )
			}, new FormLayoutConstraints( null ) {
				"x": 5
				"y": 250
				"width": 765
				"height": 260
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 250 )
			"size": new java.awt.Dimension( 775, 515 )
		} )
	}
}
